#### build a Spring Data CRUD app with maven on play-with-docker 

##### test change from vscode.dev 
#####  test 2 from vscode.dev 

#########################  How To

Go to play-with docker page and login with your dockerhub account 
https://labs.play-with-docker.com/

Use copy / paste  and enter the commands below in the terminal

CTRL + SHIFT + c  for copy
CTRL + SHIFT + v  for paste

#########################  start portainer
docker volume create portainer_data
docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:2.0.0


######################### get source code 
git clone https://github.com/dieterjava/firstapp
cd firstapp
#########################  build
docker volume create --name maven-repo
docker run -it -v maven-repo:/root/.m2 -v "$PWD":/usr/src/app -w /usr/src/app maven:3.6-openjdk-11 mvn clean install
docker run -it -v maven-repo:/root/.m2 -v "$PWD":/usr/src/app -w /usr/src/app maven:3.6-openjdk-11 mvn clean install
######################### run
docker run -it -d --rm --name firstapp -p 18080:8080 -v maven-repo:/root/.m2 -v "$PWD":/usr/src/app -w /usr/src/app maven:3.6-openjdk-11 java -jar target/firstapp-1.0-SNAPSHOT.jar

go to the following link and use the CRUD web application for posts
.... play-with-docker.com:18080/posts
######################################################################################

git clone https://github.com/dieterjava/firstapp

2 cd firstapp

3 docker run -it --rm --name firstapp -v "$PWD":/usr/src/app -w /usr/src/app maven:3.2-jdk-8 mvn clean install

4 docker run -it -d --rm --name firstapp -p 18080:8080 -v "$PWD":/usr/src/app -w /usr/src/app maven:3.2-jdk-8 java -jar target/firstapp-1.0-SNAPSHOT.jar

#### portainer
docker volume create portainer_data

docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce

#### maven build

The local Maven repository can be reused across containers by creating a volume and mounting it in /root/.m2. https://hub.docker.com/_/maven

$ docker volume create --name maven-repo

$ docker run -it -v maven-repo:/root/.m2 maven mvn archetype:generate # will download artifacts

$ docker run -it -v maven-repo:/root/.m2 maven mvn archetype:generate # will reuse downloaded artifacts
